[gd_scene load_steps=26 format=3 uid="uid://twid5m71dqgn"]

[ext_resource type="Script" path="res://player.gd" id="1_3bau2"]
[ext_resource type="Texture2D" uid="uid://cfddtgn330org" path="res://brackeys_platformer_assets/sprites/knight.png" id="1_h2lwp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ohm"]
atlas = ExtResource("1_h2lwp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbc25"]
atlas = ExtResource("1_h2lwp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lygt"]
atlas = ExtResource("1_h2lwp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xtd3"]
atlas = ExtResource("1_h2lwp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_was7y"]
atlas = ExtResource("1_h2lwp")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00r7m"]
atlas = ExtResource("1_h2lwp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q6bu"]
atlas = ExtResource("1_h2lwp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kjrk"]
atlas = ExtResource("1_h2lwp")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3py7d"]
atlas = ExtResource("1_h2lwp")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3l32"]
atlas = ExtResource("1_h2lwp")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx0hy"]
atlas = ExtResource("1_h2lwp")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhp7w"]
atlas = ExtResource("1_h2lwp")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyx23"]
atlas = ExtResource("1_h2lwp")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx7lr"]
atlas = ExtResource("1_h2lwp")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8mvm"]
atlas = ExtResource("1_h2lwp")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya6t8"]
atlas = ExtResource("1_h2lwp")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w6q7"]
atlas = ExtResource("1_h2lwp")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wko7p"]
atlas = ExtResource("1_h2lwp")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2f6v"]
atlas = ExtResource("1_h2lwp")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ra22"]
atlas = ExtResource("1_h2lwp")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5s7k"]
atlas = ExtResource("1_h2lwp")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bynp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ohm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbc25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lygt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xtd3")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_was7y")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00r7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q6bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kjrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3py7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3l32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx0hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhp7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyx23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx7lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya6t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w6q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wko7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2f6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ra22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5s7k")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4fn20"]
radius = 5.0

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_3bau2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_bynp5")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_4fn20")
